config system interface
 edit "port1"
  set mode dhcp
  set allowaccess https ping ssh snmp http fgfm
 next
 edit port2
  set mode static
  set ip 10.1.1.1/24
  set allowaccess ping https http
  set defaultgw disable
 next
 edit port3
  set mode statis
  set ip 10.2.2.2/24
  set allowaccess ping
  set defaultgw disable
 next
end
 
config router static
    edit 2
        set gateway 192.168.122.1
        set device "port1"
    next
end
config system admin
  edit "admin"
  set password fortinet
  next
end

