# cmd for 6.4
config system global
 set vdom-mode multi-vdom
## split-vdom also in 6.4
end
# cmd for 6.0
config system global
 set vdom-admin enable
end

config vdom 
 edit myvdom
end
config global
edit vdom root
config system interface
 edit "port1"
  set mode dhcp
  set allowaccess https ping ssh snmp http fgfm
  set vdom "root"
 next
 edit port2
  set mode static
  set ip 192.168.40.1/24
  set vdom "myvdom"
  set allowaccess ping https http
 next
 edit port3
  set mode static
  set vdom "myvdom"
  set ip 10.2.2.2/24
  set allowaccess ping
 next
end
 
config router static
    edit 2
        set gateway 192.168.122.1
        set device "port1"
    next
end
config system admin
  edit "admin"
  set password fortinet
  next
end

